export const werewolf_merits = {
  "merit.anchored": "Ancorado",
  "merit.bloodOrBoneAffinity": "Afinidade Sanguínea ou Óssea",
  "merit.livingWeapon": "Armas Naturais Aprimoradas",
  "merit.moonKissed": "Beijado pela Lua",
  "merit.songInYourHeart": "Canção em seu Coração",
  "merit.codeOfHonor": "Código de Honra",
  "merit.selfControl": "Compostura",
  "merit.stringsOfTheHeart": "Cordas do Coração",
  "merit.fading": "Desvanecer",
  "merit.weakestLink": "Elo Mais Fraco",
  "merit.embodimentFirstborn": "Encarnação do Primogênito",
  "merit.favoredForm": "Forma Favorita",
  "merit.fortifiedForm": "Forma Fortificada",
  "merit.dedicatedLocus": "Locus Dedicado",
  "merit.packDynamics": "Matilha Dinâmica",
  "merit.impartialMediator": "Mediador Imparcial",
  "merit.resonanceShaper": "Modelador de Ressonância",
  "merit.nowhereToRun": "Nenhum Lugar Para Correr",
  "merit.hearingWhispers": "Perceber as Fraquezas",
  "merit.controlledBurn": "Queima Controlada",
  "merit.soundsOfTheCity": "Sons da Cidade",
  "merit.creativeTactician": "Táticas Criativas",
  "merit.residentialTerritory": "Território Residencial",
  "merit.totem": "Totem",  
  "merit.efficient_killer": "Assassino Eficiente",
  "merit.flanking": "Flanquear",
  "merit.instinctive_defense": "Defesa Instintiva",
  "merit.relentless_assault": "Ataque Descuidado",
  "merit.spiritual_blockage": "Bloqueio de Essência",
  "merit.tactical_shifting": "Mudança Tática",
  "merit.call_out": "Desafiar",
  "merit.warcry": "Grito De Guerra",
}