export const general = {
  // ==== Gerais ==== //
  "merit.investigativeAide": "Assistente Investigativo",
  "merit.library": "Biblioteca",
  "merit.goodTimeManagement": "Boa Gestão do Tempo",
  "merit.commonSense": "Bom Senso",
  "merit.encyclopedicKnowledge": "Conhecimento Enciclopédico",
  "merit.viceRidden": "Consumido por Vícios",
  "merit.holisticAwareness": "Consciência Holística",
  "merit.interdisciplinarySpecialty": "Especialista Multidisciplinar",
  "merit.professionalTraining": "Formação Profissional",
  "merit.language": "Idioma",
  "merit.indomitable": "Indomável",
  "merit.eideticMemory": "Memória Eidética",
  "merit.meditativeMind": "Mente Meditativa",
  "merit.trainedObserver": "Observador Treinado",
  "merit.eyeForTheStrange": "Olho para o Estranho",
  "merit.patient": "Paciente",
  "merit.areaOfExpertise": "Perito",
  "merit.multilingual": "Poliglota",
  "merit.investigativeProdigy": "Prodígio Investigativo",
  "merit.fastReflexes": "Reflexos Rápidos",
  "merit.directionSense": "Senso de Direção",
  "merit.dangerSense": "Senso de Perigo",
  "merit.toleranceForBiology": "Tolerante à Biologia",
  "merit.virtuous": "Tolerante à Biologia",
  // ==== Físicas ==== //
  "merit.crackDriver": "Ás do Volante",
  "merit.ambidextrous": "Ambidestro",
  "merit.seizingTheEdge": "Aproveitar a Vantagem",
  "merit.demolisher": "Demolidor",
  "merit.doubleJointed": "Flexibilidade nas Juntas",
  "merit.greyhound": "Galgo",
  "merit.giant": "Gigante",
  "merit.automotiveGenius": "Gênio Automotivo",
  "merit.relentless": "Implacável",
  "merit.hardy": "Inquebrável",
  "merit.fleetOfFoot": "Ligeiro",
  "merit.sleightOfHand": "Mãos Leves",
  "merit.parkour": "Parkour",
  "merit.smallFramed": "Pequeno",
  "merit.stuntDriver": "Proeza Automotiva",
  "merit.ironStamina": "Resistência Férrea",
  "merit.quickDraw": "Saque Rápido",

  // ========= SOCIAIS ============= //
  "merit.allies": "Aliados",
  "merit.anonymity": "Anonimato",
  "merit.striking_looks": "Aparência Surpreendente",
  "merit.taste": "Bom Gosto",
  "merit.contacts": "Contato",
  "merit.fast_talking": "Eloquência",
  "merit.staff": "Equipe",
  "merit.fame": "Fama",
  "merit.mystery_cult_initiation": "Iniciado em Culto",
  "merit.true_friend": "Amigo Verdadeiro",
  "merit.alternate_identity": "Identidade Alternativa",
  "merit.status": "Status",
  "merit.resources": "Recursos",
  "merit.safe_place": "Local Seguro",
  "merit.retainer": "Servidor",
  "merit.spin_doctor": "Marqueteiro",
  "merit.iron_will": "Vontade de Ferro",
  "merit.barfly": "Habitué",
  "merit.fixer": "Negociante",
  "merit.pusher": "Negociante",
  "merit.mentor": "Mentor",
  "merit.hobbyistClique": "Filiação",
  "merit.sympathetic": "Simpático",
  "merit.table_turner": "Virar o Jogo",
  "merit.takes_one_to_know_one": "Um Conhece o Outro",
  "merit.small_unit_tactics": "Táticas Militares",
  "merit.closed_book": "Livro Fechado",
  "merit.inspiring": "Fonte de Inspiração",

  // ========= Marciais ============= //
  "merit.grappling": "Aprisionamento",
  "merit.improvised_weaponry": "Armas Improvisadas",
  "merit.light_weapons": "Armas Leves",
  "merit.heavy_weapons": "Armas Pesadas",
  "merit.martial_arts": "Artes Marciais",
  "merit.marksmanship": "Atirador",
  "merit.street_fighting": "Briga de Rua",
  "merit.close_quarters_combat": "Combate em Espaços Fechados",
  "merit.defensive_combat": "Combate Defensivo",
  "merit.armed_defense": "Defesa Armada",
  "merit.unarmed_defense": "Defesa Desarmada",
  "merit.cheap_shot": "Golpe Baixo",
  "merit.fighting_fitness": "Luta Rápida",
  "merit.choke_hold": "Mata Leão",
  "merit.shiv": "Navalha",
  "merit.iron_skin": "Pele de Aço",
  "merit.firefight": "Pistoleiro",
  "merit.police_tactics": "Táticas Policiais",
};
