export const werewolf = {
  "forms": "Formas",
  "form": "Forma",
  "werewolf": "Lobisomem",
  "blood": "Sangue",
  "bone": "Osso",
  "tribe": "Tribo",
  "tribes": "Tribos",
  "auspice": "Augúrio",
  "gift": "Dom",
  "gifts": "Dons",
  "totem": "Totem",
  "lodge": "Casa",
  "fleshTouchstone": "Alierce Carnal",
  "spiritTouchstone": "Alierce Espiritual",
  "harmony": "Harmonia",
  "primalUrge": "Instinto Primitivo",
  "kuruthTriggers": "Gatilhos de Kuruth",
  "passive": "Passivo",
  "common": "Comum",
  "specific": "Específico",
  "human": "Humana",
  "nearHuman": "Semi-Humana",
  "wolfMan": "Lobo-Humana",
  "nearWolf": "Semi-Lobo",
  "wolf": "Lobo",
  "teethClaws": "Dentes/Garras",
  "lunacy": "Aluamento",
  "primalFear": "Terror Primitivo",
  "teeth": "Dentes",
  "claws": "Garras",
  "rage": "Fúria",
  "chaseDown": "Perseguição",
  "regeneration": "Regeneração",
  "moonPhase": "Fase da Lua",
  "moonGifts": "Dons da Lua",
  "moonGift": "Dom da Lua",
  "shadowGifts": "Dons da Sombra",
  "shadowGift": "Dom da Sombra",
  "wolfGifts": "Dons do Lobo",
  "wolfGift": "Dom do Lobo",
  "rites": "Ritos",
  "rite": "Rito",
  "ban": "Interdição", 
  "bane": "Aflição", // Nossa, prefiro banimento e fraqueza
  "auspiceAbility": "Habilidade do Augúrio",
  "wolfBlooded": "Sangue-de-Lobo",
  "tell": "Lenda",
  "weakenThePrey": "Abater a Presa",
  "sheepsClothing": "Pele de Cordeiro",
  "renown": "Renome",
  "purity": "Pureza",
  "glory": "Glória",
  "honor": "Honra",
  "wisdom": "Sabedoria",
  "cunning": "Sagacidade",
  "essence": "Essência",
  "renownSubtitle": "Renome mede as conquistas do Uratha, marcadas por runas prateadas visíveis no Hisil e concedidas pelos Lunes."
}