const translations = {
  "pt-BR": {
    // ========== Common ========== //
    "new": "Novo",
    "import": "Importar",
    "export": "Exportar",
    "exportOptions": "Opções de Exportação",
    "currentCharacter": "Personagem atual",
    "entirePortfolio": "Portfólio inteiro",
    "selectedCharacters": "Personagens Selecionados",
    "download": "Baixar",
    "newCharacter": "Novo Personagem",
    "add": "Adicionar",
    
    "templateSelect": "Tipo Sobrenatural",
    "template": "Modelo",
    "resetSkills": "Resetar Habilidades",
    "specialtiesPlaceholder": "Especialidades (separadas por vírgula)",
    "noSkills": "Sem Habilidades com círculos",
    
    "duplicateMerit": "Duplicar Vantagem",
    "merits": "Vantagens",
    "selectMerit": "Selecionar Vantagem",
    "addMerit": "Adicionar Vantagem",
    "customMerit": "Vantagem Personalizada",
    "totalMeritCost": "Total em Vantagens",
    "meritName": "Nome da Vantagem",
    "description": "Descrição",

    "physicalDescription": "Descrição Física",
    "characterDescription": "Descrição do Personagem",
    "story": "História",
    "characterStory": "História do Personagem",

    "otherTraits": "Outras Características",
    "otherBonus": "Outros Bônus",

    "health": "Vitalidade",
    "willpower": "Força de Vontade",
    
    "equipments": "Equipamento",
    "weapons/attacks": "Armas/Ataques",
    "weapon/attack": "Arma/Ataque",
    "armors": "Armaduras",
    "gears": "Equipamento Gerais",
    "gear": "Equipamento Geral",
    "equipmentDescription": "Descrição do equipamento",
    "otherGear": "Outros Equipamentos",
    
    // ========== Personagem ========== //
    "name": "Nome",
    "age": "Idade",
    "concept": "Conceito",
    "player": "Jogador",
    "chronicle": "Crônica",
    "group": "Grupo",

    "size": "Tamanho",
    "speed": "Velocidade",
    "defense": "Defesa",
    "armor": "Armadura",
    "initiative": "Iniciativa",
    "experience": "Experiência",
    "beats": "Atos",
    
    "conditions": "Condições",
    "aspirations": "Aspirações",
    
    "textTraitPlaceholder": "Descreva ",
    
    "attribute": "Atributo",
    "attributes": "Atributos",
    "skills": "Habilidades",
    
    "mental": "Mental",
    "physical": "Físico",
    "social": "Social",

    "dateofBirth": "Data de Nascimento",
    "hair": "Cabelo",
    "eyes": "Olhos",
    "ethnicity": "Etnia",
    "race": "Raça",
    "nationality": "Nacionalidade",
    "height": "Altura",
    "weight": "Peso",
    "sex": "Sexo",
    "gender": "Gênero",

    "damage": "Dano",
    "range": "Alcance",
    "ballistic": "Balístico",
    "general": "Geral",
    "clip": "Clipe",
    "structure": "Estrutura",
    "durability": "Durabilidade",
    "powers": "Power",
    "finesse": "Finesse",
    "resistence": "Resistence",
    
    // ====== ATRIBUTOS ====== //
    // === Mentais === //
    "intelligence": "Inteligência",
    "wits": "Raciocínio",
    "resolve": "Perseverança",
    
    // === Físicos === //
    "strength": "Força",
    "dexterity": "Destreza",
    "stamina": "Vigor",
    
    // === Sociais === //
    "presence": "Presença",
    "manipulation": "Manipulação",
    "composure": "Autocontrole",
    
    // ====== Habilidades ====== //
    // === Mentais === //
    "science": "Ciências",
    "academics": "Erudição",
    "computer": "Informática",
    "investigation": "Investigação",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "crafts": "Ofícios",
    "politics": "Política",
    
    // === Físicas === //
    "weaponry": "Armamento",
    "firearms": "Armas de Fogo",
    "brawl": "Briga",
    "drive": "Condução",
    "stealth": "Dissimulação",
    "athletics": "Esportes",
    "larceny": "Furto",
    "survival": "Sobrevivência",
    
    // === Sociais === //
    "subterfuge": "Astúcia",
    "empathy": "Empatia",
    "expression": "Expressão",
    "intimidation": "Intimidação",
    "streetwise": "Manha",
    "persuasion": "Persuasão",
    "socialize": "Socialização",
    "animalKen": "Tratar Animais",
    
    // ====== MODELOS ====== //
    // === Mortal === //
    "mortal": "Mortal",
    "virtue": "Virtude",
    "vice": "Vício",
    "faction": "Facção",
    
    // === Vampiro === //
    "vampire": "Vampiro",
    "clan": "Clã",
    "bloodline": "Linhagem",
    "mask": "Máscara",
    "dirge": "Lamento",
    "covenant": "Coalizão",
    
    // === Lobisomem === //
    "werewolf": "Lobisomem",
    "blood": "Sangue",
    "bone": "Osso",
    "tribe": "Tribo",
    "tribes": "Tribos",
    "auspice": "Augúrio",
    "gift": "Dom",
    "gifts": "Dons",
    "totem": "Totem",
    "lodge": "Casa",
    "fleshTouchstone": "Alierce Carnal",
    "spiritTouchstone": "Alierce Espiritual",
    "harmony": "Harmonia",
    "primalUrge": "Instinto Primitivo",
    "kuruthTriggers": "Gatilhos de Kuruth",
    "passive": "Passivo",
    "common": "Comum",
    "specific": "Específico",
    "human": "Humana",
    "nearHuman": "Semi-Humana",
    "wolfMan": "Lobo-Humana",
    "nearWolf": "Semi-Lobo",
    "wolf": "Lobo",
    "teethClaws": "Dentes/Garras",
    "lunacy": "Aluamento",
    "primalFear": "Terror Primitivo",
    "teeth": "Dentes",
    "claws": "Garras",
    "rage": "Fúria",
    "chaseDown": "Perseguição",
    "regeneration": "Regeneração",
    "moonPhase": "Fase da Lua",
    "moonGifts": "Dons da Lua",
    "moonGift": "Dom da Lua",
    "shadowGifts": "Dons da Sombra",
    "shadowGift": "Dom da Sombra",
    "wolfGifts": "Dons do Lobo",
    "wolfGift": "Dom do Lobo",
    "rites": "Ritos",
    "rite": "Rito",
    "ban": "Interdição", 
    "bane": "Aflição", // Nossa, prefiro banimento e fraqueza
    "auspiceAbility": "Habilidade do Augúrio",
    "wolfBlooded": "Sangue-de-Lobo",
    "tell": "Lenda",
    "weakenThePrey": "Abater a Presa",
    "sheepsClothing": "Pele de Cordeiro",
    "renown": "Renome",
    "purity": "Pureza",
    "glory": "Glória",
    "honor": "Honra",
    "wisdom": "Sabedoria",
    "cunning": "Sagacidade",
    "form": "Forma",
    
    // === Mago === //
    "mage": "Mago",
    "hunter": "Caçador",
    "changeling": "Changeling",
    "promethean": "Prometeano",
    "demon": "Demônio",
    "mummy": "Múmia",
    "beast": "Besta",
    "geist": "Fantasma",
    "wraith": "Espectro",
    "deviant": "Desviante",
    "sin-eater": "Devorador de Pecados",
    
    // ========== VANTAGENS ========== //
    // ==== Gerais ==== //
    "merit.investigativeAide": "Assistente Investigativo",
    "merit.library": "Biblioteca",
    "merit.goodTimeManagement": "Boa Gestão do Tempo",
    "merit.commonSense": "Bom Senso",
    "merit.encyclopedicKnowledge": "Conhecimento Enciclopédico",
    "merit.viceRidden": "Consumido por Vícios",
    "merit.holisticAwareness": "Consciência Holística",
    "merit.interdisciplinarySpecialty": "Especialista Multidisciplinar",
    "merit.professionalTraining": "Formação Profissional",
    "merit.language": "Idioma",
    "merit.indomitable": "Indomável",
    "merit.eideticMemory": "Memória Eidética",
    "merit.meditativeMind": "Mente Meditativa",
    "merit.trainedObserver": "Observador Treinado",
    "merit.eyeForTheStrange": "Olho para o Estranho",
    "merit.patient": "Paciente",
    "merit.areaOfExpertise": "Perito",
    "merit.multilingual": "Poliglota",
    "merit.investigativeProdigy": "Prodígio Investigativo",
    // ==== Físicas ==== //
    "merit.crackDriver": "Ás do Volante",
    "merit.ambidextrous": "Ambidestro",
    "merit.seizingTheEdge": "Aproveitar a Vantagem",
    "merit.demolisher": "Demolidor",
    "merit.doubleJointed": "Flexibilidade nas Juntas",
    "merit.greyhound": "Galgo",
    "merit.giant": "Gigante",
    "merit.automotiveGenius": "Gênio Automotivo",
    "merit.relentless": "Implacável",
    "merit.hardy": "Inquebrável",
    "merit.fleetOfFoot": "Ligeiro",
    "merit.sleightOfHand": "Mãos Leves",
    "merit.parkour": "Parkour",
    "merit.smallFramed": "Pequeno",
    "merit.stuntDriver": "Proeza Automotiva",
    "merit.ironStamina": "Resistência Férrea",
    "merit.quickDraw": "Saque Rápido"
    
  },
  "en-US": {
    // ========== Common ========== //
    "new": "New",
    "import": "Import",
    "export": "Export",
    "exportOptions": "Export Options",
    "currentCharacter": "Current Character",
    "entirePortfolio": "Entire Portfolio",
    "selectedCharacters": "Selected Characters",
    "download": "Download",
    "newCharacter": "New Character",
    "templateSelect": "Supernatural Type",
    "template": "Template",
    "add": "Add",
    
    "resetSkills": "Reset Skills",
    "specialtiesPlaceholder": "Specialties (comma separated)",
    "noSkills": "No skills with dots",
    
    "duplicateMerit": "Duplicate Merit",
    "merits": "Merits",
    "selectMerit": "Select Merit",
    "addMerit": "Add Merit",
    "customMerit": "Custom Merit",
    "totalMeritCost": "Total Merits Points",
    "meritName": "Merit Name",
    "description": "Description",

    "physicalDescription": "Physical Description",
    "characterDescription": "Character Description",
    "story": "Story",
    "characterStory": "Character Story",

    "otherTraits": "Other Traits",
    "otherBonus": "Other Bonuses",

    "health": "Health",
    "willpower": "Willpower",
    "equipments": "Equipments",
    "weapons/attacks": "Weapons/Attacks",
    "weapon/attack": "Weapon/Attack",
    "armors": "Armors",
    "gears": "General Gears",
    "gear": "Gear",
    
    // ========== Character ========== //
    "name": "Name",
    "age": "Age",
    "concept": "Concept",
    "player": "Player",
    "chronicle": "Chronicle",
    "group": "Group",

    "size": "Size",
    "speed": "Speed",
    "defense": "Defense",
    "armor": "Armor",
    "initiative": "Initiative",
    "experience": "Experience",
    "beats": "Beats",
    "conditions": "Conditions",
    "aspirations": "Aspirations",
    "conditionPlaceholder": "Name the condition...",
    "aspirationPlaceholder": "Name the aspiration...",

    "attribute": "Attribute",
    "attributes": "Attributes",
    "skills": "Skills",
    "mental": "Mental",
    "physical": "Physical",
    "social": "Social",
    "equipmentDescription": "Equipment Description",
    "otherGear": "Other Gear",

    "dateofBirth": "Date of birth",
    "hair": "Hair",
    "eyes": "Eyes",
    "ethnicity": "Ethnicity",
    "race": "Race",
    "nationality": "Nationality",
    "height": "Height",
    "weight": "Weight",
    "sex": "Sex",
    "gender": "Gender",

    "damage": "Damage",
    "range": "Range",
    "ballistic": "Ballistic",
    "powers": "Power",
    "finesse": "Finesse",
    "resistence": "Resistence",
    "general": "General",
    "clip": "Clip",
    "structure": "Structure",
    "durability": "Durability",
    
    // ====== ATTRIBUTES ====== //
    
    // === Mental === //
    "intelligence": "Intelligence",
    "wits": "Wits",
    "resolve": "Resolve",
    
    // === Physical === //
    "strength": "Strength",
    "dexterity": "Dexterity",
    "stamina": "Stamina",
    
    // === Social === //
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure",
    
    // ====== Skills ====== //
    "science": "Science",
    "academics": "Academics",
    "computer": "Computers",
    "investigation": "Investigation",
    "medicine": "Medicine",
    "occult": "Occult",
    "crafts": "Crafts",
    "politics": "Politics",
    
    "weaponry": "Weaponry",
    "firearms": "Firearms",
    "brawl": "Brawl",
    "drive": "Drive",
    "stealth": "Stealth",
    "athletics": "Athletics",
    "larceny": "Larceny",
    "survival": "Survival",
    
    "subterfuge": "Subterfuge",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "Intimidation",
    "streetwise": "Streetwise",
    "persuasion": "Persuasion",
    "socialize": "Socialize",
    "animalKen": "Animal Ken",
    
    // ====== TEMPLATES ====== //
    // === Mortal === //
    "mortal": "Mortal",
    "virtue": "Virtue",
    "vice": "Vice",
    "faction": "Faction",
    // === Vampire === //
    "vampire": "Vampire",
    "clan": "Clan",
    "bloodline": "Bloodline",
    "mask": "Mask",
    "dirge": "Dirge",
    "covenant": "Covenant",
    // === Werewolf === //
    "werewolf": "Werewolf",
    "blood": "Blood",
    "bone": "Bone",
    "tribe": "Tribes",
    "tribes": "Tribes",
    "auspice": "Auspice",
    "gift": "Gift",
    "totem": "Totem",
    "lodge": "Lodge",
    "fleshTouchstone": "Flesh Touchstone",
    "spiritTouchstone": "Spirit Touchstone",
    "harmony": "Harmony",
    "primalUrge": "Primal Urge",
    "kuruthTriggers": "Kuruth Triggers",
    "passive": "Passive",
    "common": "Commom",
    "specific": "Specific",
    "human": "Human",
    "nearHuman": "Near-Human",
    "wolfMan": "Wolf-Man",
    "nearWolf": "Near-Wolf",
    "wolf": "Wolf",
    "teethClaws": "Teeth/Claws",
    "lunacy": "Lunacy",
    "primalFear": "Primal Fear",
    "teeth": "Teeth",
    "claws": "Claws",
    "rage": "Rage",
    "chaseDown": "Chase Down",
    "regeneration": "Regeneration",
    "moonPhase": "Moon Phase",
    "moonGifts": "Moon Gifts",
    "moonGift": "Moon Gift",
    "shadowGifts": "Shadow Gifts",
    "shadowGift": "Shadow Gift",
    "wolfGifts": "Wolf Gifts",
    "wolfGift": "Wolf Gift",
    "rites": "Rites",
    "ban": "Ban",
    "bane": "Bane",
    "auspiceAbility": "Auspice Ability",
    "wolfBlooded": "Wolf-Blooded",
    "tell": "Tell",
    "weakenThePrey": "Weaken the Prey",
    "sheepsClothing": "Sheep's Clothing",
    "renown": "Renown",
    "purity": "Purity",
    "glory": "Glory",
    "honor": "Honor",
    "wisdom": "Wisdom",
    "cunning": "Cunning",
    "form": "Form",
    // === Mage === //
    "mage": "Mage",
    "hunter": "Hunter",
    "changeling": "Changeling",
    "promethean": "Promethean",
    "demon": "Demon",
    "mummy": "Mummy",
    "beast": "Beast",
    "geist": "Geist",
    "wraith": "Wraith",
    "deviant": "Deviant",
    "sin-eater": "Sin-Eater",
    // ========== MERITS ========== //
    // ==== General ==== //
    "merit.investigativeAide": "Investigative Aide",
    "merit.library": "Library",
    "merit.goodTimeManagement": "Good Time Management",
    "merit.commonSense": "Common Sense",
    "merit.encyclopedicKnowledge": "Encyclopedic Knowledge",
    "merit.viceRidden": "Vice-Ridden",
    "merit.holisticAwareness": "Holistic Awareness",
    "merit.interdisciplinarySpecialty": "Interdisciplinary Specialty",
    "merit.professionalTraining": "Professional Training",
    "merit.language": "Language",
    "merit.indomitable": "Indomitable",
    "merit.eideticMemory": "Eidetic Memory",
    "merit.meditativeMind": "Meditative Mind",
    "merit.trainedObserver": "Trained Observer",
    "merit.eyeForTheStrange": "Eye for the Strange",
    "merit.patient": "Patient",
    "merit.areaOfExpertise": "Area of Expertise",
    "merit.multilingual": "Multilingual",
    "merit.investigativeProdigy": "Investigative Prodigy",
    // ==== PHYSICAL ==== //
    "merit.crackDriver": "Crack Driver",
    "merit.ambidextrous": "Ambidextrous",
    "merit.seizingTheEdge": "Seizing the Edge",
    "merit.demolisher": "Demolisher",
    "merit.doubleJointed": "Double Jointed",
    "merit.greyhound": "Greyhound",
    "merit.giant": "Giant",
    "merit.automotiveGenius": "Automotive Genius",
    "merit.relentless": "Relentless",
    "merit.hardy": "Hardy",
    "merit.fleetOfFoot": "Fleet of Foot",
    "merit.sleightOfHand": "Sleight of Hand",
    "merit.parkour": "Parkour",
    "merit.smallFramed": "Small-Framed",
    "merit.stuntDriver": "Stunt Driver",
    "merit.ironStamina": "Iron Stamina",
    "merit.quickDraw": "Quick Draw"
  }
};

export default translations;
