export const skills = {
  "science": "Science",
  "academics": "Academics",
  "computer": "Computers",
  "investigation": "Investigation",
  "medicine": "Medicine",
  "occult": "Occult",
  "crafts": "Crafts",
  "politics": "Politics",
  
  "weaponry": "Weaponry",
  "firearms": "Firearms",
  "brawl": "Brawl",
  "drive": "Drive",
  "stealth": "Stealth",
  "athletics": "Athletics",
  "larceny": "Larceny",
  "survival": "Survival",
  
  "subterfuge": "Subterfuge",
  "empathy": "Empathy",
  "expression": "Expression",
  "intimidation": "Intimidation",
  "streetwise": "Streetwise",
  "persuasion": "Persuasion",
  "socialize": "Socialize",
  "animalKen": "Animal Ken",
};
