export const werewolf_merits = {
  "merit.anchored": "Anchored",
  "merit.bloodOrBoneAffinity": "Blood or Bone Affinity",
  "merit.livingWeapon": "Living Weapon",
  "merit.moonKissed": "Moon-Kissed",
  "merit.songInYourHeart": "Song in Your Heart",
  "merit.codeOfHonor": "Code of Honor",
  "merit.selfControl": "Self-Control",
  "merit.stringsOfTheHeart": "Strings of the Heart",
  "merit.fading": "Fading",
  "merit.weakestLink": "Weakest Link",
  "merit.embodimentFirstborn": "Embodiment of the Firstborn",
  "merit.favoredForm": "Favored Form",
  "merit.fortifiedForm": "Fortified Form",
  "merit.dedicatedLocus": "Dedicated Locus",
  "merit.packDynamics": "Pack Dynamics",
  "merit.impartialMediator": "Impartial Mediator",
  "merit.resonanceShaper": "Resonance Shaper",
  "merit.nowhereToRun": "Nowhere to Run",
  "merit.hearingWhispers": "Hearing Whispers",
  "merit.controlledBurn": "Controlled Burn",
  "merit.soundsOfTheCity": "Sounds of the City",
  "merit.creativeTactician": "Creative Tactician",
  "merit.residentialTerritory": "Residential Territory",
  "merit.totem": "Totem",  
  "merit.efficient_killer": "Efficient Killer",
  "merit.flanking": "Flanking",
  "merit.instinctive_defense": "Instinctive Defense",
  "merit.relentless_assault": "Relentless Assault",
  "merit.spiritual_blockage": "Spiritual Blockage",
  "merit.call_out": "Call Out",
  "merit.tactical_shifting": "Tactical Shifting",
  "merit.warcry": "Warcry",
}