export const general = {
  // ==== MENTAL ==== //
  "merit.investigativeAide": "Investigative Aide",
  "merit.library": "Library",
  "merit.goodTimeManagement": "Good Time Management",
  "merit.commonSense": "Common Sense",
  "merit.encyclopedicKnowledge": "Encyclopedic Knowledge",
  "merit.viceRidden": "Vice-Ridden",
  "merit.holisticAwareness": "Holistic Awareness",
  "merit.interdisciplinarySpecialty": "Interdisciplinary Specialty",
  "merit.professionalTraining": "Professional Training",
  "merit.language": "Language",
  "merit.indomitable": "Indomitable",
  "merit.eideticMemory": "Eidetic Memory",
  "merit.meditativeMind": "Meditative Mind",
  "merit.trainedObserver": "Trained Observer",
  "merit.eyeForTheStrange": "Eye for the Strange",
  "merit.patient": "Patient",
  "merit.areaOfExpertise": "Area of Expertise",
  "merit.multilingual": "Multilingual",
  "merit.investigativeProdigy": "Investigative Prodigy",
  "merit.fastReflexes": "Fast Reflexes",
  "merit.directionSense": "Direction Sense",
  "merit.dangerSense": "Danger Sense",
  "merit.toleranceForBiology": "Tolerance for Biology",
  "merit.virtuous": "Virtuous",
  // ==== PHYSICAL ==== //
  "merit.crackDriver": "Crack Driver",
  "merit.ambidextrous": "Ambidextrous",
  "merit.seizingTheEdge": "Seizing the Edge",
  "merit.demolisher": "Demolisher",
  "merit.doubleJointed": "Double Jointed",
  "merit.greyhound": "Greyhound",
  "merit.giant": "Giant",
  "merit.automotiveGenius": "Automotive Genius",
  "merit.relentless": "Relentless",
  "merit.hardy": "Hardy",
  "merit.fleetOfFoot": "Fleet of Foot",
  "merit.sleightOfHand": "Sleight of Hand",
  "merit.parkour": "Parkour",
  "merit.smallFramed": "Small-Framed",
  "merit.stuntDriver": "Stunt Driver",
  "merit.ironStamina": "Iron Stamina",
  "merit.quickDraw": "Quick Draw",
  // ========= SOCIALS ============= //
  "merit.allies": "Allies",
  "merit.anonymity": "Anonymity",
  "merit.striking_looks": "Striking Looks",
  "merit.taste": "Taste",
  "merit.contacts": "Contacts",
  "merit.fast_talking": "Fast Talking",
  "merit.staff": "Staff",
  "merit.fame": "Fame",
  "merit.mystery_cult_initiation": "Mystery Cult Initiation",
  "merit.true_friend": "True Friend",
  "merit.alternate_identity": "Alternate Identity",
  "merit.status": "Status",
  "merit.resources": "Resources",
  "merit.safe_place": "Safe Place",
  "merit.retainer": "Retainer",
  "merit.spin_doctor": "Spin Doctor",
  "merit.iron_will": "Iron Will",
  "merit.barfly": "Barfly",
  "merit.fixer": "Fixer",
  "merit.pusher": "Pusher",
  "merit.mentor": "Mentor",
  "merit.hobbyistClique": "Hobbyist Clique",
  "merit.sympathetic": "Sympathetic",
  "merit.table_turner": "Table Turner",
  "merit.takes_one_to_know_one": "Takes One To Know_One",
  "merit.small_unit_tactics": "Small Unit Tactics",
  "merit.closed_book": "Closed Book",
  "merit.inspiring": "Inspiring",
  // ========= MARTIAL ========= //
  "merit.grappling": "Grappling",
  "merit.improvised_weaponry": "Improvised Weaponry",
  "merit.light_weapons": "Light Weapons",
  "merit.heavy_weapons": "Heavy Weapons",
  "merit.martial_arts": "Martial Arts",
  "merit.marksmanship": "Marksmanship",
  "merit.street_fighting": "Street Fighting",
  "merit.close_quarters_combat": "Close Quarters Combat",
  "merit.defensive_combat": "Defensive Combat",
  "merit.armed_defense": "Armed Defense",
  "merit.unarmed_defense": "Unarmed Defense",
  "merit.cheap_shot": "Cheap Shot",
  "merit.fighting_fitness": "Fighting Fitness",
  "merit.choke_hold": "Choke Hold",
  "merit.shiv": "Shiv",
  "merit.iron_skin": "Iron Skin",
  "merit.firefight": "Firefight",
  "merit.police_tactics": "Police Tactics",
};
