export const werewolf = {
  "werewolf": "Werewolf",
  "blood": "Blood",
  "bone": "Bone",
  "tribe": "Tribes",
  "tribes": "Tribes",
  "auspice": "Auspice",
  "gift": "Gift",
  "totem": "Totem",
  "lodge": "Lodge",
  "fleshTouchstone": "Flesh Touchstone",
  "spiritTouchstone": "Spirit Touchstone",
  "harmony": "Harmony",
  "primalUrge": "Primal Urge",
  "kuruthTriggers": "Kuruth Triggers",
  "passive": "Passive",
  "common": "Commom",
  "specific": "Specific",
  "human": "Human",
  "nearHuman": "Near-Human",
  "wolfMan": "Wolf-Man",
  "nearWolf": "Near-Wolf",
  "wolf": "Wolf",
  "teethClaws": "Teeth/Claws",
  "lunacy": "Lunacy",
  "primalFear": "Primal Fear",
  "teeth": "Teeth",
  "claws": "Claws",
  "rage": "Rage",
  "chaseDown": "Chase Down",
  "regeneration": "Regeneration",
  "moonPhase": "Moon Phase",
  "moonGifts": "Moon Gifts",
  "moonGift": "Moon Gift",
  "shadowGifts": "Shadow Gifts",
  "shadowGift": "Shadow Gift",
  "wolfGifts": "Wolf Gifts",
  "wolfGift": "Wolf Gift",
  "rites": "Rites",
  "ban": "Ban",
  "bane": "Bane",
  "auspiceAbility": "Auspice Ability",
  "wolfBlooded": "Wolf-Blooded",
  "tell": "Tell",
  "weakenThePrey": "Weaken the Prey",
  "sheepsClothing": "Sheep's Clothing",
  "renown": "Renown",
  "purity": "Purity",
  "glory": "Glory",
  "honor": "Honor",
  "wisdom": "Wisdom",
  "cunning": "Cunning",
  "form": "Form",
}